# fwa

./: README.md  TOLEARN.md  To.md
ex00/Cinema-folder/: README.md  pom.xml
ex00/Cinema-folder/src/main/java/fr.42.cinema/: Main.java
ex00/Cinema-folder/src/main/java/fr.42.cinema/config/: AppConfig.java
ex00/Cinema-folder/src/main/java/fr.42.cinema/filters/: JsonFilter.java
ex00/Cinema-folder/src/main/java/fr.42.cinema/listeners/: SpringContextListener.java
ex00/Cinema-folder/src/main/java/fr.42.cinema/repositories/: UsersRepository.java  UsersRspositoryImpl.java
ex00/Cinema-folder/src/main/java/fr.42.cinema/services/: UsersService.java  UsersServiceImpl.java
ex00/Cinema-folder/src/main/java/fr.42.cinema/servlets/: HelloWorldServlet.java  LandingServlet.java  ProfileServlet.java  SigninServlet.java  SignupServlet.java  UsersServlet.java  VersionServlet.java
ex00/Cinema-folder/src/main/resources/sql/: data.sql  schema.sql
ex00/Cinema-folder/src/main/webapp/WEB-INF/: web.xml
ex00/Cinema-folder/src/main/webapp/WEB-INF/html/: Landing.html  Profile.html  Signin.html  Signup.html
ex01/Cinema-folder/: README.md  pom.xml
ex01/Cinema-folder/src/main/java/fr.42.cinema/listeners/: SpringContextListener.java
ex01/Cinema-folder/src/main/java/fr.42.cinema/models/: User.java
ex01/Cinema-folder/src/main/java/fr.42.cinema/services/: UsersService.java
ex01/Cinema-folder/src/main/java/fr.42.cinema/servlets/: UsersServlet.java
ex01/Cinema-folder/src/main/resources/sql/: schema.sql
ex01/Cinema-folder/src/main/webapp/WEB-INF/html/: Signin.html
ex02/Cinema-folder/: README.md  pom.xml
ex02/Cinema-folder/src/main/java/fr.42.cinema/config/: AppConfig.java
ex02/Cinema-folder/src/main/java/fr.42.cinema/filters/: AuthFilter.java  GuestFilter.java  JsonFilter.java
ex02/Cinema-folder/src/main/java/fr.42.cinema/listeners/: SessionListener.java
ex02/Cinema-folder/src/main/java/fr.42.cinema/models/: AuthLogs.java  FileMapping.java  User.java
ex02/Cinema-folder/src/main/java/fr.42.cinema/repositories/: AuthLogsRepository.java  AuthLogsRepositoryImpl.java  CrudRepository.java  FileMappingRepository.java  FileMappingRepositoryImpl.java  UsersRepository.java  UsersRspositoryImpl.java
ex02/Cinema-folder/src/main/java/fr.42.cinema/services/: UsersService.java  UsersServiceImpl.java
ex02/Cinema-folder/src/main/java/fr.42.cinema/servlets/: LandingServlet.java  ProfileServlet.java  StaticFilesServlet.java  UploadServlet.java  UsersServlet.java
ex02/Cinema-folder/src/main/resources/sql/: schema.sql
ex02/Cinema-folder/src/main/webapp/WEB-INF/: application.properties  web.xml
ex02/Cinema-folder/src/main/webapp/WEB-INF/html/: 403.html  404.html  500.html  Profile.html  Signin.html
ex02/Cinema-folder/src/main/webapp/WEB-INF/jsp/: Profile.jsp
