<!-- 
// welcome heeader and sigIn/signUp buttons
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing page </title>

</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Fjalla+One&display=swap");

    button {
        display: block;
        margin: 0 auto;
        line-height: 28pt;
        padding: 0 20px;
        background: #ffa580;
        letter-spacing: 2px;
        transition: 0.2s all ease-in-out;
        outline: none;
        border: 1px solid black;
        box-shadow: 3px 3px 1px 1px #95a4ff, 3px 3px 1px 2px black;
    }

    button:hover {
        background: black;
        color: white;
        border: 1px solid black;
        cursor: pointer;
    }

    ::selection {
        background: #ffc8ff;
    }
</style>

<body class="home-body" style=" background-repeat: no-repeat; background-size: cover; background-position: center;
flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%; gap: 10px;
">

    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%; gap: 10px;
            
                position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">

        <button onclick="window.location.href='http://localhost:8080/Cinema/users/signIn'" type="button">SIGN
            IN</button>

        <br>
        <button type="button" onclick="window.location.href='http://localhost:8080/Cinema/users/signUp'">SIGN
            UP</button>
    </div>
</body>

</html>